# -*- mode: conf -*-

server {
    listen      ${NGINX_PORT} default_server;
    server_name ${NGINX_HOST} ;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    root        /usr/share/nginx/html ;
    access_log  /var/log/nginx/proxy-access.log;
    error_log   /var/log/nginx/proxy-errors.log;

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass       http://django:8000;
    }

}
